<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oh my cats!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <h1>﻿OhMyCats !</h1>
    </nav>
    <div class="row">
        <div class="header col-md-12">
            <h1>Adoptez un chat trop bon !</h1>
        </div>
    </div>
    <div class="container form">
        <h3>Les chats à adopter</h3>
        <div class="col-md-3 contenant">
            <div class="col-md-12 formulaire">
                <label for="choice">Choix du chat:</label>
                <select class="form-control">
                    <option>-- Sélectionnez --</option>
                    <option>Sushi</option>
                    <option>Maki</option>
                    <option>Sashimi</option>
                    <option>Yakitori</option>
                    <option>Onigri</option>
                </select>
                <div class="obligraisons">
                    <label for="choice">Raison d'adoption</label>
                    <textarea class="form-control" rows="10" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                </div>
                <button type="button" class="btn btn-success btn-lg btn-block">Envoyer</button>
            </div>
        </div>
        <div class="col-md-9">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/chat_1.jpg" alt="cats">
      <div class="carousel-caption">
        <p>Sushi</p>
      </div>
    </div>
    <div class="item">
      <img src="img/chat_2.jpg" alt="cats">
      <div class="carousel-caption">
        <p>Maki</p>
      </div>
    </div>
    <div class="item">
      <img src="img/chat_3.jpg" alt="cats">
      <div class="carousel-caption">
        <p>Sashimi</p>
      </div>
    </div>
    <div class="item">
      <img src="img/chat_4.jpg" alt="cats">
      <div class="carousel-caption">
        <p>Yakitori</p>
      </div>
    </div>
    <div class="item">
      <img src="img/chat_5.jpg" alt="cats">
      <div class="carousel-caption">
        <p>Onigri</p>
      </div>
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    </div>
    <div class="row bas">
        <div class="col-md-6 col-md-offset-3">
            <h3>Nos chats à adopter</h3>
            <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.

            Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
        </div>
        <div class="col-md-3 logo">
            <img src="img/tete-chat.png" class="tete" alt="logo">
        </div>
    </div>
    <div class="row footer">
        <div class="col-md-12"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
