<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercice3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  </head>
  <body>
          <form class="form-horizontal" action="exo3.php" method="POST">
        <fieldset>
            <div id="message">

            </div>

            <!-- Form Name -->
            <legend>Ajout de véhicule</legend>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="marque">Marque</label>
              <div class="col-md-4">
              <input id="marque" name="marque" type="text" placeholder="Marque" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="modele">Modèle</label>
              <div class="col-md-4">
              <input id="modele" name="modele" type="text" placeholder="Modèle" class="form-control input-md" required="">

              </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="annee">Année</label>
              <div class="col-md-4">
                <select id="annee" name="annee" class="form-control">
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                </select>
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="couleur">Couleur</label>
              <div class="col-md-4">
              <input id="couleur" name="couleur" type="text" placeholder="Couleur" class="form-control input-md">

              </div>
            </div>

            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="button"></label>
              <div class="col-md-4">
                <button id="button" name="" class="btn btn-primary">Ajouter</button>
              </div>
            </div>

        </fieldset>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
