/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* fin du reset*/

h1, h2, h3{
font-family: 'Merienda', cursive;
}
.navbar{
    background-color: #061339;
    color:#fff;
    margin-bottom: 0px;
    height: 4em;
}
    .navbar h1{
        margin-left: 270px;
        font-size: 1.5em;
    }
.header{
    background-color: #B9CDFF;
    background-image: url(../img/background.jpg);
    height: 11em;
    color: #fff;
}
    .header h1{
        margin-top: 60px;
        margin-left: 39%;
        text-shadow: 2px 2px 4px #000;
        font-size: 3em;
    }
.carousel-caption{
    font-size: 30px;
    text-shadow: 2px 2px 4px #000;
}
h3{
    color: #2F4073;
    font-size: 20px;
}
.formulaire{
    border: 0.5px solid silver;
    height: 26.3em;
    padding-top: 5px;
}
.form{
    margin-top: 45px;
}
    .form h3{
        margin-left: 2em;
        position: absolute;
    }
.contenant{
    padding-top: 5em;
}
.tete{
    max-width: 39%;
	height: auto;
    background-color: #7885A5;
    transition: 2s;
}
.tetehover{
    background-color: #061339;
}
.bas{
    margin-top: 2em;
    background-color: #DADADA;
    height: 13em;
}
    .bas h3{
        font-size: 2em;
    }
.footer{
    background-color: #061339;
    height: 2.1em;
}
.btn{
    margin-top: 8px;
}
